{
  "name": "ran-boilerplate",
  "version": "0.7.1",
  "main": "server.js",
  "description": "React . Apollo (GraphQL) . Next.js Toolkit",
  "author": "Ilker Guller <me@ilkerguller.com> (http://ilkerguller.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sly777/ran"
  },
  "bugs": {
    "url": "https://github.com/Sly777/ran/issues"
  },
  "keywords": [
    "next.js",
    "react",
    "graphql",
    "boilerplate",
    "apollo",
    "styled-components",
    "ran",
    "run",
    "toolkit"
  ],
  "engines": {
    "node": ">=7.6.0",
    "npm": ">=4"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./node_modules/.bin/pm2 start server.js -i max --attach",
    "build": "npm run clean-cache && next build",
    "clean-cache": "rimraf -rf ./node_modules/.cache",
    "dev": "npm run lint && npm run clean-cache && node server.js",
    "dev:next": "npm run lint && npm run clean-cache && next",
    "start:next": "node ./node_modules/.bin/pm2 start npm --name \"next\" -- start",
    "lint": "eslint --fix --ext .js pages components containers libraries server helper_scripts",
    "lint:watch": "esw -w --fix components libraries server",
    "analyze": "cross-env ANALYZE_BUILD=true npm run build",
    "setup": "node ./helper_scripts/CL_commands/setup.js && npm run setup:after",
    "setup:clean": "cross-env CLEANSETUP=true node ./helper_scripts/CL_commands/setup.js && npm run setup:after",
    "setup:after": "npm run build",
    "create:page": "node ./helper_scripts/CL_commands/create_page.js",
    "create:route": "node ./helper_scripts/CL_commands/create_route.js",
    "create:container": "node ./helper_scripts/CL_commands/create_container.js",
    "create:component": "node ./helper_scripts/CL_commands/create_component.js",
    "lint-staged": "lint-staged",
    "precommit": "lint-staged",
    "heroku-postbuild": "npm run build",
    "release": "release",
    "graphql:play": "graphql playground",
    "graphql:update_schema": "graphql get-schema",
    "graphql:see_graph": "graphql voyager",
    "build:static_export": "cross-env STATIC_EXPORT=true npm run build && cross-env STATIC_EXPORT=true next export"
  },
  "dependencies": {
    "babel-plugin-inline-import-graphql-ast": "2.0.2",
    "babel-plugin-styled-components": "1.3.0",
    "chalk": "2.3.0",
    "color": "2.0.0",
    "compression": "1.7.1",
    "cors": "2.8.4",
    "cross-env": "5.1.1",
    "dotenv": "4.0.0",
    "express": "4.16.2",
    "graphql": "^0.10.5",
    "helmet": "3.9.0",
    "ip": "1.1.5",
    "isomorphic-fetch": "2.2.1",
    "js-cookie": "2.2.0",
    "lru-cache": "4.1.1",
    "moment": "2.19.1",
    "next": "4.1.4",
    "next-cookies": "Sly777/next-cookies#master",
    "next-routes": "1.1.0",
    "offline-plugin": "4.8.4",
    "pm2": "2.7.2",
    "prop-types": "15.6.0",
    "react": "16.0.0",
    "react-apollo": "1.4.16",
    "react-dom": "16.0.0",
    "react-helmet": "5.2.0",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "rimraf": "2.6.2",
    "styled-components": "2.2.3"
  },
  "devDependencies": {
    "babel-eslint": "8.0.1",
    "cli-clear": "1.0.4",
    "eslint": "4.10.0",
    "eslint-config-airbnb": "16.0.0",
    "eslint-config-prettier": "2.6.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-graphql": "1.4.0-1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-prettier": "2.3.1",
    "eslint-plugin-react": "7.4.0",
    "eslint-watch": "3.1.3",
    "figlet": "1.2.0",
    "graphql-cli": "1.1.0",
    "graphql-cli-voyager": "0.1.2",
    "handlebars": "4.0.11",
    "husky": "0.14.3",
    "inquirer": "3.3.0",
    "lint-staged": "4.3.0",
    "ngrok": "2.2.23",
    "pre-commit": "1.2.2",
    "prettier": "1.7.4",
    "release": "2.5.3",
    "replace-in-file": "3.0.0-beta.2",
    "shelljs": "0.7.8",
    "webpack-bundle-analyzer": "2.9.0"
  }
}
